# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4000m
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4:v2
loader_version=0.14.10
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.73.2+1.19.2
fabric_kotlin_version=1.9.1+kotlin.1.8.10
mod_version=1.0.0
# Misc project settings
archives_base_name=examplemod
maven_group=com.example
kotlin.code.style=official
loom_version=1.0-SNAPSHOT
# Cobblemon info
cobblemon_curse_file_id=4284558